<!DOCTYPE html>
<html lang = "eng">
<style  type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	background-color: teal;
	font-family: 'Mooli', sans-serif;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 3rem;
	margin-top: 4rem;
	text-align: center;
}

h1 {
	color: #fff;
	font-size: 5rem;
	font-weight: 700;
	letter-spacing: 3px;
	margin-bottom: 2rem;
}

p {
	font-size: 2rem;
	color: #fff;
	line-height: 3rem;
	margin-bottom: 3rem;
}

img {	
	border-radius: 50%;
	width: 200px;
	height: 200px;
}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>About Me</title>
</head>
<body>
	<div class="container">
		<h1>About Me</h1>
		<div class="image">
			<img src="me.png" alt="Picture of me">
		</div>
		<p>
			I am Janssen Ainsley R. Sison but you can call me "Jans" for short. I live in San Pedro, Laguna and I was born on May 7, 1996. My hobbies are playing online games, watching anime, and hanging out with my friends. I am a working student and I'm currently working as a copywriter, writing reviews of courses, coaches and businesses in other countries. We're a family of 4, and I'm the eldest of the two. I'm currently enrolled at Pamantasan ng Lungsod ng Muntinlupa as a transferee student.
		</p>
		<p>
			At present, I'm preparing towards my dream of becoming a game developer in the near future. I want to make games that people will love, just like how I love playing the games that I'm still playing until today.
		</p>
	</div>	
</body>
</html>
